<p style="color: #000; font-size: 15pt;" >Термины и определения</p>
<p style="color: #000;" align="justify">Несмотря на то что стеганография как способ сокрытия секретных данных известна уже на протяжении тысячелетий, компьютерная стеганография - молодое и развивающееся направление.</p>
<p style="color: #000;" align="justify">Как и любое новое направление, компьютерная стеганография, несмотря на большое количество открытых публикаций и ежегодные конференции, долгое время не имела единой терминологии.</p>
<p style="color: #000;" align="justify">До недавнего времени для описания модели стеганографической системы использовалась предложенная 1983 году Симмонсом [3] так называемая "проблема заключенных". Она состоит в том, что два индивидуума (Алиса и Боб) хотят обмениваться секретными сообщениями без вмешательства охранника (Вилли), контролирующего коммуникационный канал. При этом имеется ряд допущений, которые делают эту проблему более или менее решаемой. Первое допущение облегчает решение проблемы и состоит в том, что участники информационного обмена могут разделять секретное сообщение (например, используя кодовую клавишу) перед заключением. Другое допущение, наоборот, затрудняет решение проблемы, так как охранник имеет право не только читать сообщения, но и модифицировать (изменять) их.</p>
<p style="color: #000;" align="justify">Позднее, на конференции Information Hiding: First Information Workshop в 1996 году было предложено использовать единую терминологию и обговорены основные термины [4].</p>
<p style="color: #000;" align="justify">Стеганографическая система или стегосистема - совокупность средств и методов, которые используются для формирования скрытого канала передачи информации.</p>
<p style="color: #000;" align="justify">При построении стегосистемы должны учитываться следующие положения:</p>
<ol>
<li><p style="color: #000;" align="justify">1. Противник имеет полное представление о стеганографической системе и деталях ее реализации. Единственной информацией, которая остается неизвестной потенциальному противнику, является ключ, с помощью которого только его держатель может установить факт присутствия и содержание скрытого сообщения;</p></li>
<li><p style="color: #000;" align="justify">2. Если противник каким-то образом узнает о факте существования скрытого сообщения, это не должно позволить ему извлечь подобные сообщения в других данных до тех пор, пока ключ хранится в тайне;</p></li>
<li><p style="color: #000;" align="justify">3. Потенциальный противник должен быть лишен каких-либо технических и иных преимуществ в распознавании или раскрытии содержания тайных сообщений.</p></li>
</ol>
<p style="color: #000;" align="justify">Обобщенная модель стегосистемы представлена на рис. 1.</p>
<img src="http://citforum.ck.ua/internet/securities/stegano_01.gif">
<p style="color: #000;" align="justify">В качестве данных может использоваться любая информация: текст, сообщение, изображение и т. п.</p>
<p style="color: #000;" align="justify">В общем же случае целесообразно использовать слово "сообщение", так как сообщением может быть как текст или изображение, так и, например, аудиоданные. Далее для обозначения скрываемой информации, будем использовать именно термин сообщение.</p>
<p style="color: #000;" align="justify">Контейнер - любая информация, предназначенная для сокрытия тайных сообщений.</p>
<p style="color: #000;" align="justify">Пустой контейнер - контейнер без встроенного сообщения; заполненный контейнер или стего - контейнер, содержащий встроенную информацию.</p>
<p style="color: #000;" align="justify">Встроенное (скрытое) сообщение - сообщение, встраиваемое в контейнер.</p>
<p style="color: #000;" align="justify">Стеганографический канал или просто стегоканал - канал передачи стего.</p>
<p style="color: #000;" align="justify">Стегоключ или просто ключ - секретный ключ, необходимый для сокрытия информации. В зависимости от количества уровней защиты (например, встраивание предварительно зашифрованного сообщения) в стегосистеме может быть один или несколько стегоключей.</p>
<p style="color: #000;" align="justify">По аналогии с криптографией, по типу стегоключа стегосистемы можно подразделить на два типа:</p>
<ol>
<li><p style="color: #000;" align="justify">1. С секретным ключом;</p></li>
<li><p style="color: #000;" align="justify">2. С открытым ключом.</p></li>
</ol>
<p style="color: #000;" align="justify">В стегосистеме с секретным ключом используется один ключ, который должен быть определен либо до начала обмена секретными сообщениями, либо передан по защищенному каналу.</p>
<p style="color: #000;" align="justify">В стегосистеме с открытым ключом для встраивания и извлечения сообщения используются разные ключи, которые различаются таким образом, что с помощью вычислений невозможно вывести один ключ из другого. Поэтому один ключ (открытый) может передаваться свободно по незащищенному каналу связи. Кроме того, данная схема хорошо работает и при взаимном недоверии отправителя и получателя.</p>
