<p style="color: #000; font-size: 15pt;" >Подробнее об атаках.</p>
<p style="color: #000;" align="justify">Для стеганографических систем принято определять необнаруживаемость - вероятность пропуска (т.е. отсутствием обнаружения стегосистемы, когда она была представлена для анализа), и вероятность ложного обнаружения (когда стегосистема ложно обнаруживается при её действительном отсутствии). Практические подходы оценки стойкости стегосистем основаны на их устойчивости к обнаружению посредством разработанных к настоящему времени алгоритмов стегоанализа. Все они построены на том, что все алгоритмы встраивания так или иначе вносят в стегограмы искажения относительно использованных контейнеров.</p>
<p style="color: #000;" align="justify">Под атакой на стегосистему понимается попытка обнаружить, извлечь, изменить скрытое стеганографическое сообщение. Такие атаки называются стегоанализом по аналогии с криптоанализом для криптографии. Способность стеганографической системы противостоять атакам называется стеганографической стойкостью. Наиболее простая атака — субъективная. Внимательно рассматривается изображение, прослушивается звукозапись в попытках найти признаки существования в нём скрытого сообщения. Такая атака имеет успех лишь для совсем незащищенных стегосистем. Обычно это первый этап при вскрытии стегосистемы.</p>
<p style="color: #000;" align="justify">Современные алгоритмы стегоанализа, особенно универсальные алгоритмы, строятся как классификаторы, которые предварительно обучают на выборках чистых контейнеров и полученных из них при помощи анализируемого алгоритма встраивания стегограмм. После обучения полученный классификатор пытается разделить на два класса равновероятно распределенные неизвестные контейнеры и стегограммы. Вне зависимости от используемых контейнеров и принципов построения классификатора получаемые при этом оценки стойкости сводятся к выяснению вопроса, насколько успешно разделяет на классы стегограммы и пустые контейнеры полученный классификатор в рамках заданной для него модели.</p>
<p style="color: #000;" align="justify">Выделяются следующие типы атак:</p>
<ol>
<li><p style="color: #000;" align="justify">1. Атака по известному заполненному контейнеру;</p></li>
<li><p style="color: #000;" align="justify">2. Атака по известному встроенному сообщению;</p></li>
<li><p style="color: #000;" align="justify">3. Атака на основе выбранного скрытого сообщения;</p></li>
<li><p style="color: #000;" align="justify">4. Адаптивная атака на основе выбранного скрытого сообщения;</p></li>
<li><p style="color: #000;" align="justify">5. Атака на основе выбранного заполненного контейнера;</p></li>
<li><p style="color: #000;" align="justify">6. Атака на основе известного пустого контейнера;</p></li>
<li><p style="color: #000;" align="justify">7. Атака на основе выбранного пустого контейнера;</p></li>
<li><p style="color: #000;" align="justify">8. Атака по известной математической модели контейнера.</p></li>
</ol>
<p style="color: #000;" align="justify">Рассмотрим некоторые из них:</p>
<ol>
<li><p style="color: #000;" align="justify"><a href="AIZ">Атака по известному заполненному контейнеру --></a></p></li>
<li><p style="color: #000;" align="justify"><a href="AIM">Атака по известной математической модели контейнера --></a></p></li>
<li><p style="color: #000;" align="justify"><a href="ANOI">Атака на основе известного пустого контейнера --></a></p></li>
</ol>
<img src="">